AUTH_SECRET=lorem-ipsum
NEXT_PUBLIC_AUTH_GENERIC_OAUTH_ENABLE=false
NEXT_PUBLIC_AUTH_GENERIC_OAUTH_PROVIDER_NAME=
AUTH_GENERIC_OAUTH_CLIENT_ID=
AUTH_GENERIC_OAUTH_CLIENT_SECRET=
AUTH_GENERIC_OAUTH_DISCOVERY_URL=
AUTH_GENERIC_OAUTH_PKCE_ENABLED=true

# Configure one AI provider using the appropriate credentials below
ANTHROPIC_API_KEY=
AZURE_OPENAI_API_KEY=0123456789abcdef
AZURE_OPENAI_RESOURCE_NAME=oai-example-dev-001

BASE_URL=http://localhost:3000
CRON_API_TOKEN=change-me-to-something-random-and-secret
DATABASE_URL=file:../data/database.sqlite
